[33mcommit efb97d8bed0704b6cbb770c56d54cc18b423bd0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rklskhj <rklskhj2@naver.com>
Date:   Wed Nov 6 01:24:12 2024 +0900

    도메인 수정 이미지

[33mcommit a931b940188fdd732336915b3d181f1eb144effc[m
Author: rklskhj <rklskhj2@naver.com>
Date:   Thu Feb 9 21:24:32 2023 +0900

    cover, content err

[33mcommit 63e33117f3864d4cb8b71f78c0b4fac0aea65d8b[m
Author: rklskhj <rklskhj2@naver.com>
Date:   Tue Feb 7 01:35:20 2023 +0900

    page animation add

[33mcommit a1211847027fd1059d5342d330b0f3afc25ec1d3[m
Author: rklskhj <rklskhj2@naver.com>
Date:   Mon Feb 6 04:32:35 2023 +0900

    text css fixed

[33mcommit e572789249275778f11477658525bec28c877795[m
Author: rklskhj <rklskhj2@naver.com>
Date:   Mon Feb 6 04:29:46 2023 +0900

    css, style fixed

[33mcommit 4f89e7570b2a1b1b56e3804ad0d569e3fa8bd40a[m
Author: rklskhj <rklskhj2@naver.com>
Date:   Mon Feb 6 03:48:07 2023 +0900

    content err2

[33mcommit 3295edefc370388e3904a6b4e5fba650fbe52947[m
Author: rklskhj <rklskhj2@naver.com>
Date:   Mon Feb 6 03:29:20 2023 +0900

    document err

[33mcommit 7e87ea3513ae7368a02a7b3944a1dea7bed2ecac[m
Author: rklskhj <rklskhj2@naver.com>
Date:   Mon Feb 6 03:13:08 2023 +0900

    sec contant, contect err

[33mcommit 34c155d50a5d166c65bc4f7d79581efaa5724e90[m
Author: rklskhj <rklskhj2@naver.com>
Date:   Mon Feb 6 03:00:23 2023 +0900

    first portfolio
